<!DOCTYPE HTML>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Cache-Control" content="no-cache" />

<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>Tap</title>


<style>

    html {
        height:100%;
    }
    body {
        border:0px;
        margin:0px;
        padding:10px;
        height:100%;
    }
    body, div, canvas {
        -webkit-text-size-adjust:none;
        -webkit-user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-touch-callout: none;
        overflow: hidden;
    }

    div {
        font-size:18px;
    }
    #info {
        position: absolute;
        top: 0;
        right:0;
        padding:4px;
        width: 300px;
        height: 200px;
        overflow: hidden;
        border:1px solid #dddddd;
        z-index: 999px;
        background: #ffffff;
    }

</style>

<script src="../../dist/gt-toucher.js"></script>

<script src="main.js"></script>

<script>



</script>

</head>
<body >
<div id="info">info</div>
<canvas id="canvas"></canvas>
</body>

</html>
